{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noShadowRestrictedNames": "off"
      }
    }
  }
}
